<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <title>About Us</title>
    <style>
         nav{
            /* text-align: center; */
            background-color: white;
            margin: 0px 0px;
            padding:33px;
            position: fixed;
            width:100%;
            top:0px;
        }
        img{
            padding-bottom: 25px;
            
        }
        .image img{
            display:flex;
            width:19%;
            height:110%;
            position:absolute;
            top:1px;
            bottom: 1px;
            left:31%;
        }
        hr{
            width:100%;
            margin-left:-30px;
            
            border:2px solid;
            opacity: 0.25;
        }
        ul{
            display:inline;
            position:absolute;
            right:10%;
        }
        
        .nav1 li{
            margin-top:10px;
            list-style-type:none;
            display: inline-block;
            padding-left:20px;
            /* padding-right: 20px;    */
            font-weight: bold; 
        }
        .nav1 li:hover{
            background-color: rgb(250, 6, 6);
            border-radius: 5px;
            padding-right:15px ; 
            margin-left: 10px;   
        }
        li a{
            text-decoration: none;
            font-size: 20px;
            color:rgb(0, 0, 0);
        }
        .icon{
            display:inline-block;
            padding-left:100px; 
            color:black; 
       }
       .icon i{
        color:black;
        justify-content: space-around;
        padding-left:20px;
        padding-top: 20px;
       }
       .pic img{
        width:100%;
       }
       .pic{
        image-resolution: 100px;
        margin-top:300px;
        background-size: cover;
       }
       .abc{
        font-family: 'Courier New', Courier, monospace;
        font-size: larger;
       }
      
.grid-box{
    display:grid;   
    grid-template-columns: repeat(4,1fr);
    z-index:-1;
}
.box{
    border:8px solid;
    font-size: 24px;
    text-align: center;
    padding:30px;
    margin:55px;
    background-color: lightgrey;
    border-style:none;
    z-index:-1;
}
 .c1{
    text-align: justify;
 }
 .flex-grow{
    position: absolute;
    left:40%;
    top:80%;
    z-index:-1;
 }
 .motors{
    position: absolute;
    top:130%;
    z-index:-1;
 }
 .heading1{
    
    margin-top:250px;
    padding-left: 600px;
    font-weight: bold;
    font-size: 34px;
 }
 .para{
    border:2px solid;
    font-size: 24px; 
    width:600px;
    margin-left: 50px;
    margin-top:220px;
    line-height:40px;
    border-style: none;
 }
 .size{
    margin-top:700px;
    background-color: lightgrey;
    padding-bottom: 30px;
    z-index:-1;
 }
 th{
            padding-top:60px;
            padding-left:120px;
            padding-bottom:45px;
            /* padding-right:45px; */
            font-weight: bold;
            font-size:30px;
            border-bottom:2px solid;
        }
        .rows td{
            padding-top:20px;
            padding-left:120px;
            /* padding-right:45px; */
            padding-bottom:40px;
            font-size: 24px;
        }
        td a{
            text-decoration: none;
            color:black;
            
        }
        #r1{
            border-bottom: 2px solid ;

        }
        #line1{
            padding-left:250px;
        }
        #line2{
            padding-left:500px;
        }
        .logos1{
            padding-left: 120px;
        }
        .c1{
            margin-top:0px;
        }
 
    </style>
</head>
<body>
    <header>
        <nav><img src="./file.png">
            <span class="image"><img src="./car.png"></span>
            
            <div class="nav-bar">
            <hr>
                <ul class="nav1">
                    <li ><a href="index1.html">Home</a></li>
                    <li><a href="">Sales</a></li>
                    <li><a href="#">News</a></li>
                    <li><a href="./Shop.html">Shop</a></li>
                    <li><a href="#">Media</a></li>
                    <li><a href="./about.html">About US</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="#">Sell my Car</a></li>
                </ul>
                
                <div class="icon">
                    <a href="login.html">
                    <i class="fa-solid fa-user"></i></a>
                    <i class="fa-regular fa-heart"></i>
                    <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                    
                </div>
            </div>
        </nav>
    </header>
    <main>
        <div class="pic">
            <img src="./about_pic.png">
        </div>
        <div class="relative container mx-auto px-4">
                <div class="l1">
                    <div class="c1">
                        <div class="para">
                            <h2 class="sub-heading">About Us</h2>
                            <p> Founded around 3 years ago, We have sold over 1000 cars.Our collection 
                            represents the finest examples of automotive excellence.We are the pre
                            mier destination for rare cars.We have the inside track on new release
                            s, and our collection is the envy of car enthusiasts everywhere.</p></span>
                        </div>
                    </div>
                        <span class="flex-grow">
                        <img src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fstatic%2FAbout-Hero.webp&w=1920&q=75" ,alt="car";
                        width="1000" height="600">
                        </span>
            </div>
        
            <br>
            <div class="motors">
                <div class="nc-SectionStatistic relative container mx-auto py-8">
                    <div class="nc-Section-Heading relative opacity-100 animate-fade-up animate-once animate-fill-both animate-duration-700 mb-10 text-neutral-900">
                        <div class="heading1">
                            <h2 >F1RST MOTORS' Facts</h2>
                        </div>
                    </div>
                    <div class="grid-box">
                        <div class="box">
                            <h3>+1000</h3>
                            <span >Cars have been sold over the past three years.</span>
                        </div>
                        <div class="box">
                            <h3 >$+250 Million</h3>
                            <span >Total worth of current inventory.</span>
                        </div>
                        <div class="box">
                            <h3 >+60 Million</h3>
                            <span>Monthly account reach on social media.</span>
                        </div>
                        <div class="box">
                            <h3>+3 Million</h3>
                            <span>Active followers across social media.</span>
                        </div>
                    </div>
                </div>
            </div>
    </main>
    <footer>
        <div class="size">
            <table>
                <thead>
                    <th>SHOWROOM</th>
                    <th>MEDIA GALLERY</th>
                    <th>CONTACT US</th>
                </thead>        
                <tr class="rows">
                    <td><a href="#">Cars for sale</a></td>
                    <td><a href="#">Image gallery</a></td>
                    <td><a href="">How to find us</a></td>
                </tr>
                <tr class="rows">
                    <td><a href="#">previously sold cars</a></td>
                    <td><a href="#">Video gallery</a></td>
                    <td><a href="">(+971)-4-320-1030</a></td>
                </tr>
                <tr class="rows">
                    <td><a href="#">Compare Cars</a></li></td>
                    <td><a href="#">360 Tour</a></td>
                    <td><a href="">info@firstmotors.com</a></td>
                </tr>
                <tr class="rows">
                    <td><a href="#">News</a></td>
                </tr>
                <tr id="r1" class="rows">
                    <td><a href="#">About us</a></td>
                </tr>
            </table>
            <span>
            <img style="margin-left:1200px;width:380px;position:absolute;top:240%;"src="./file.png">
            <div class="logos1">
                <img style="margin-left:1110px;width:35px;position:absolute;top:250%;"src="./youtube.png">
                <img style="margin-left:1180px;width:40px;position:absolute;top:250%;"src="./instagram.png">
                <img style="margin-left:1240px;width:63px;position:absolute;top:248.5%;"src="./linkedin.png">
                <img style="margin-left:1320px;width:42px;position: absolute;top:249.5%;"src="./facebook.png">
                <img style="margin-left:1390px;width:31px;position: absolute;top:250%;"src="./tiktok.png">
            </div>
            </span>
            <div class="c1">
                <p id="line1">&copy F1RSTMOTORS. ALL RIGHTS RESERVED. REGISTERED COMPANY NUMBER:<b>+91743201030</b></p>
                <p id="line2">TERMS & CONDITIONS</p>
            </div>
        </div>
    </footer>
</body>
</html>