<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <title>Car Showroom</title>
    <style>
        nav{
            /* text-align: center; */
            background-color: white;
            margin: 0px 0px;
            padding:33px;
            position: fixed;
            width:100%;
            top:0px;
        }
        img{
            padding-bottom: 25px;
        }
        .image img{
            display:flex;
            width:19%;
            height:110%;
            position:absolute;
            top:1px;
            bottom: 1px;
            left:31%;
        }
        hr{
            width:100%;
            margin-left:-30px;
            border:2px solid;
        }
        ul{
            display:inline;
            position:absolute;
            right:10%;
        }
        
        .nav1 li{
            margin-top:10px;
            list-style-type:none;
            display: inline-block;
            padding-left:20px;
            /* padding-right: 20px;    */
            font-weight: bold; 

        }
        .nav1 li:hover{
            background-color: rgb(250, 6, 6);
            border-radius: 5px;
            padding-right:15px ; 
            margin-left: 10px;   
        }
        li a{
            text-decoration: none;
            font-size: 20px;
            color:rgb(0, 0, 0);
        }
        .icon{
            display:inline-block;
            padding-left:100px; 
            color:black; 
       }
       .icon i{
        color:black;
        justify-content: space-around;
        padding:10px;
       }
       .carousel-inner{
        overflow-x: hidden;
        margin-top: 215px;
        width:100%;
        z-index: -1;
       
       }
        ol li{
            list-style-type:none;
            display:inline;
            padding:10px 50px;
        }
        .sub-navigation{
            text-align: left;
            /* border-style: none; */
            margin-top: -20px;
            margin-left: -10px;
            margin-bottom: -40px;
            padding:10px;
            background-color: rgb(172, 219, 232);
        }
        ol li:hover{
            background-color: white;
            color:white;
            border-radius: 20px;
        }
        ol li:active{
            background-color: black;
            color:white;
            border-radius: 20px;
        }
        .grid-container{
            display:grid;
            grid-template-columns: repeat(3,1fr);
            margin:50px;
            /* margin-left:-8px;  */
        }
        .grid-box{
        margin-top:-300px;
        margin: 50px;
        
        margin-left: 20px;
        box-shadow: 10px 10px 10px grey;
        }
        .grid-box:hover{
            border:5px solid;
            border-style:none;
            box-shadow: 20px 20px 50px black; 
            cursor:pointer;            
        }
        .p{
            margin-top:-20px;
            text-align: center; 
            font-weight: 400;
            font-size: 18px;
            background-color: lightgrey;
            padding-left:20px;
            margin-bottom: -30px;
        }  
        .logo1 img{
            height:50px;
            margin-top: 23px;
            margin-right:-12px;
        }
        .content p{
            margin-top:-15px;
            padding:5px;  
        }
        .logo2 img{
            height:50px;
            margin-top:23px;   
        } 
        footer{
            background-color: lightgrey;
            padding-bottom:40px;
            padding-right:30px;
        }
        .size{
            z-index: -1;
        }
        .carousel-slide{
            transition: 0.1s ease;
        }
        th{
            padding-top:60px;
            padding-left:120px;
            padding-bottom:45px;
            /* padding-right:45px; */
            font-weight: bold;
            font-size:30px;
            border-bottom:2px solid;
        }
        .rows td{
            padding-top:20px;
            padding-left:120px;
            /* padding-right:45px; */
            padding-bottom:40px;
            font-size: 24px;
        }
        td a{
            text-decoration: none;
            color:black;
            
        }
        #r1{
            border-bottom: 2px solid ;

        }
        #line1{
            padding-left:250px;
        }
        #line2{
            padding-left:500px;
        }
        .logos1{
            padding-left: 120px;
        }
        .c1{
            margin-top:-100px;
        }
        .dropdown_nav-bar{
            display:none;
        }
        .nav-bar ul li:hover .dropdown_nav-bar{
            display:block;
            position:absolute;
            left:40%;
            top:100%;
            background-color: var(--color-black);
        }
        .dropdown_nav-bar ul{
            display:block;
            margin:10px;
            background:white;
            padding-left: 5px;
            padding-right:5px;
            font-family:'Times New Roman', Times, serif;
        }
        .dropdown_nav-bar ul li{
            width:200px;
            padding:10px;
            font-size: small;
        }
        .dropdown_nav-bar li:hover{
            background-color:lightgrey;
            border-radius:10px;
        }
        .dropdown_nav-bar ul a{
            font-size: 18px;
        }
      
    </style>
</head>
<body>
    <header>
    <nav><img src="./file.png">
        <span class="image"><img src="./car.png"></span>
        <hr>
        <div class="nav-bar">
            <ul class="nav1">
                <li ><a href="./index1.html">Home</a></li>
                <li ><a href="">Sales</a>
                    <i class="fa-solid fa-chevron-down"></i>
                <div class="dropdown_nav-bar">
                    <ul>
                        <li><a href="#">Available Cars</a></li>                       
                        <li><a href="#">Previously Sold</a></li>
                        <li><a href="#">Number Plates</a></li>
                        <li><a href="#">Compare</a></li>
                    </ul>
                </div></li>
                <li style="font-size:20px;">News</a>
                    <i class="fa-solid fa-chevron-down"></i>
                    <div class="dropdown_nav-bar">
                        <ul>
                            <li><a href="#">New</a></li></a></li>
                            <li><a href="#">Blogs</a></li></a></li>
                        </ul>
                <li ><a href="./Shop.html">Shop</a></li>
                <li ><a href="#">Media</a>
                    <i class="fa-solid fa-chevron-down"></i>
                    <div class="dropdown_nav-bar">
                        <ul>
                            <li><a href="#">Image Gallery</a></li></a></li>
                            <li><a href="#">Video Gallery</a></li></a></li>
                        </ul>
                <li><a href="./about.html">About US</a></li>
                <li><a href="./contact.html">Contact</a></li>
                <li><a href="#">Sell my Car</a></li>
            </ul>
            
            <div class="icon">
                <a href="login.html">
                <i class="fa-solid fa-user"></i></a>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-sharp fa-solid fa-cart-shopping"></i>
                
            </div>
        </div>
    </nav>
</header>
<main>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fheroslider%2F1727707662964-blob&w=1920&q=100" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fheroslider%2F1727707598755-blob&w=1920&q=100" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fheroslider%2F1727707644325-blob&w=1920&q=100" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fheroslider%2F1727707726535-blob&w=1920&q=100" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div>
    <div class="sub-navigation">
        <p style="font-size: 24px;font-weight: bold;">Featured Stock</p>
        <ol>
        <li><a href="">All</a></li>
        <li><a href="">Lamborghini</a></li>
        <li><a href="">Ferrari</a></li>
        <li><a href="">Rolls Royce</a></li>
        <li><a href="">Porsche</a></li>
        <li><a href="">Mercedes-Benz</a></li>
    </ol>
    </div>
    <span class="grid-container">
        <div id="box1" class="grid-box">
            <a target="_blank" href="https://f1rstmotors.com/sales/lamborghini-aventador-svj-roadster-yellow">
                <img   width="460px" height="200px" src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fcars%2F1733742212688-blob&w=1920&q=75" alt="lambo">
            </a>
            <div class="p">
              <p><span class="logo1"><img src="./lambo.png"></span>Lamborghini</p>
              <div class="content">  
              <p>Lamborghini Aventador SVJ Roadster</p>
                <p>Convertable</p>
                <p>$500,000</p></div>
            </div>
        </div>
        <div id="box2"class="grid-box" >
            <a target="_blank" href="https://f1rstmotors.com/sales/ferrari-purosangue-white">
            <img   width="460px" height="200px" src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fcars%2F1732973646506-blob&w=1920&q=75" alt="lambo">
        </a>
            <div class="p">
                <p><span class="logo2"><img src="./ferr.png"></span>Ferrari</p>
               <div class="content">
                <p>Ferrari Purosangue</p>
            <p>SUV</p>
            <p>$100,000</p></div>
            </div>
        </div>

        <div id="box3"class="grid-box">
            <a href="https://f1rstmotors.com/sales/porsche-911-gt3rs-weissach-grey" target="_blank" rel="noopener noreferrer">
            <img   width="460px"height="200px"  src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fcars%2F1735311260463-blob&w=1920&q=75" alt="lambo">
        </a>
            <div class="p">
                <p><span class="logo1"><img src="./posch.png"></span>Porsche</p>
               <div class="content">
                <p>Porsche 911 GT3 RS Weissach</p>
            <p>Coupe</p>
            <p>$400,900</p></div>
            </div>
        </div>

        <div id="box4"class="grid-box">
            <a href="https://f1rstmotors.com/sales/ferrari-laferrari-aperta-red" target="_blank">
            <img  width="460px" height="200px"  src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fcars%2F1735398350789-blob&w=1920&q=75" alt="lambo">
        </a>
            <div class="p">
                <p><span class="logo2"><img src="./ferr.png"></span>Ferrari</p>
                <div class="content">
            <p>Ferrari LaFerrari Aperta
                <p>Convertible</p>
                <p>894,400</p></div>
            </div>
        </div>

        <div id="box5"class="grid-box">
            <a href="https://f1rstmotors.com/sales/rolls-royce-dawn-novitec-widebody" target="_blank">
            <img  width="460px" height="200px" src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fcars%2F1726247381330-blob&w=1920&q=75" alt="lambo">
        </a>
            <div class="p">
                <p><span class="logo2"><img src="./roll.png"></span>Rolls-Royce</p>
                <div class="content">
            <p>Rolls-Royce Dawn Novitec</p>
                <p>Convertible</p>
                <p>900,000</p></div>
            </div>
        </div>

        <div id="box6"class="grid-box">
            <a href="https://f1rstmotors.com/sales/Ferrari-laferrari-aperta" target="_blank">
            <img   width="460px" height="200px" src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fcars%2F1713884443867-blob&w=1920&q=75" alt="lambo">
        </a>
            <div class="p">
                <p><span class="logo2"><img src="./ferr.png"></span>Ferrari</p>
                <div class="content">
            <p>Ferrari LaFerrari Aperta</p>
                <p>Convertible</p>
                <p>500,000</p></div>
            </div>
        </div>
        <div id="box7"class="grid-box" >
            <a target="_blank" href="https://f1rstmotors.com/sales/mercedes-benz-amg-g63-gronos-evo-s-p900-by-mansory">
            <img   width="460px" height="200px" src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fcars%2F1726573776158-blob&w=640&q=75" alt="benz">
        </a>
            <div class="p">
                <p><span class="logo2"><img src="./mer.png"></span>Mercedes Benz</p>
                <div class="content">
                <p>Mercedes-Benz AMG G63  by Mansory</p>
            <p>SUV</p>
            <p>$2,399.999</p></div>
            </div>
        </div>
        <div id="box8"class="grid-box" >
            <a target="_blank" href="https://f1rstmotors.com/sales/rolls-royce-spectre-2025-black">
            <img   width="460px" height="200px" src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fcars%2F1730808433854-blob&w=1920&q=75" alt="Rolls-Royce">
        </a>
            <div class="p">
                <p><span class="logo2"><img src="./roll.png"></span>Rolls-Royce</p>
                <div class="content">
                <p>Rolls-Royce Spectre</p>
            <p>Coupe</p>
            <p>$2,199,999</p></div>
            </div>
        </div>
        <div id="box9"class="grid-box" >
            <a target="_blank" href="https://f1rstmotors.com/sales/lamborghini-sian-roadster">
            <img   width="460px" height="200px" src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fcars%2F1713862532446-blob&w=640&q=75" alt="lambo">
        </a>
            <div class="p">
                <p><span class="logo1"><img src="./lambo.png"></span>Lamborghini </p>
                <div class="content">
                <p>Lamborghini Sián Roadstery</p>
            <p>Convertible</p>
            <p>$16,499,999</p></div>
            </div>
        </div>
    </span>
</main>
<footer>
    <div class="size">
        <table>
            <thead>
                <th>SHOWROOM</th>
                <th>MEDIA GALLERY</th>
                <th>CONTACT US</th>
            </thead>        
            <tr class="rows">
                <td><a href="#">Cars for sale</a></td>
                <td><a href="#">Image gallery</a></td>
                <td><a href="">How to find us</a></td>
            </tr>
            <tr class="rows">
                <td><a href="#">previously sold cars</a></td>
                <td><a href="#">Video gallery</a></td>
                <td><a href="">(+971)-4-320-1030</a></td>
            </tr>
            <tr class="rows">
                <td><a href="#">Compare Cars</a></li></td>
                <td><a href="#">360 Tour</a></td>
                <td><a href="">info@firstmotors.com</a></td>
            </tr>
            <tr class="rows">
                <td><a href="#">News</a></td>
            </tr>
            <tr id="r1" class="rows">
                <td><a href="#">About us</a></td>
            </tr>
        </table>
        <span>
        <img style="margin-left:1200px;width:380px;margin-top:-740px;"src="./file.png">
        <div class="logos1">
            <img style="margin-left:1110px;width:35px;margin-top:-640px;"src="./youtube.png">
            <img style="margin-left:1180px;width:40px;margin-top:-688px;"src="./instagram.png">
            <img style="margin-left:1240px;width:63px;margin-top:-739px;"src="./linkedin.png">
            <img style="margin-left:1320px;width:42px;margin-top:-786px;"src="./facebook.png">
            <img style="margin-left:1390px;width:31px;margin-top:-833px;"src="./tiktok.png">
        </div>
        </span>
        <div class="c1">
        <p id="line1">&copy F1RSTMOTORS. ALL RIGHTS RESERVED. REGISTERED COMPANY NUMBER:<b>+91743201030</b></p>
        <p id="line2">TERMS & CONDITIONS</p></div>
    </div>
</footer>
</body>
</html>






