<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="./logo.png">
    <title>F1rst Motors</title>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing:border-box;
            font-family: 'poppins';
        }
        .container{
            width:100%;
            height:100vh;
            background-color: rgb(0,0,0,0.4); 
            display:flex;
            align-items: center;
            justify-content: center;

        }
        .content{
            text-align: center;
        }
        .content h1{
            font-size:95px;
            color:white;
            margin-bottom: 50px;
        }
        .content span{
            color:red;
        }
        .content a{
            font-size:23px;
            color:#fff;
            text-decoration: none;
            border: 2px solid #fff;
            padding:15px 25px;
            border-radius:50px;
            transition: o.3s;
        }
        .container a:hover{
            background-color: #ccc;
            color:#000;
            transition: 0.3s;
        }
        video{
            position:absolute;
            right:0;
            top:0;
            width:2000px;
            z-index:-1;
        }

    </style>
</head> 
<body>
    <div class="container">
        <div class="background-vedio">
            <video autoplay loop>
                <source src="./recording.mp4" type="video/mp4" >
            </video>
        </div>
        <div class="content">
             <h1>F<span>1</span>rst Motors</h1>
             <a href="./index1.html">Explore Now</a>
        </div>
    </div>
</body>   