<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <title>Latest News and reviews of hyper and luxry cars around the worls | F1rst Motors</title>
    <style>
        .nav-bar{
            background-color: rgb(222, 219, 219);
            height: 60px;
           
            width:100%;
            z-index: 3;
        }
        .nav-bar ul{
            display:inline;
            position:absolute;
            left:20%;
        }
        .nav1 li{
            margin-top:10px;
            list-style-type:none;
            display: inline-block;
            padding-left:20px;
            padding-right: 20px;   
            font-weight:bold; 

        }
        
        ul li:hover{
            background-color: rgb(231, 233, 233);
            border-radius: 5px;
            padding-right:15px ; 
            margin-left: 10px; 
            
        }
        li a{
            text-decoration: none;
            font-size: 20px;
            align-content: center;
            color:rgb(0, 0, 0);
        }
        .icon{
            display:inline-block;
            padding-left:100px; 
            color:black;
           
       }
       .icon i{
        color:black;
        justify-content: space-around;
        margin-top:20px;
        padding-left:20px;
        cursor: pointer;
       }
       .gallary{
        margin-top:100px;
       }
       .gallary img:hover{
        background-color: white;
        padding:5px;
       }
       .c1{
        float:left;
        background-color: lightgray;
        display:flex;
        flex-direction:row;
        margin-top: 60px;
        border:2px solid black;
        border-radius: 8px;
       }
       .c01{
        margin-top: 100px;
       }
       .c01 span{
        background-color: black;
        color:white;
        padding:15px;
        border-radius: 5px;
       }
       .c01 span:hover{
        padding:16px;
        cursor: pointer;
       }
       .c2{
        float:right;
        background-color: lightgray;
        display:flex;
        flex-direction:row;
        margin-top: 60px;
        border:2px solid black;
        border-radius: 8px;
       }
       .c3{
        float:left;
        background-color: lightgray;
        display:flex;
        flex-direction:row;
        margin-top: 60px;
        border:2px solid black;
        border-radius: 8px;
       }
       .c4{
        float:right;
        background-color: lightgray;
        display:flex;
        flex-direction:row;
        margin-top: 60px;
        border:2px solid black;
        border-radius: 8px;
       }
       .c5{
        float:left;
        background-color: lightgray;
        display:flex;
        flex-direction:row;
        margin-top: 60px;
        border:2px solid black;
        border-radius: 8px;
       }
       .c6{
        float:right;
        background-color: lightgray;
        display:flex;
        flex-direction:row;
        margin-top: 60px;
        border:2px solid black;
        border-radius: 8px;
        flex-wrap: wrap;
       }
       footer{
            background-color: lightgrey;
            margin-top:1300px;
            padding-bottom:40px;
            padding-right:30px;
        } 
        .size{
            z-index: -1;
        }
        th{
            padding-top:60px;
            padding-left:120px;
            padding-bottom:45px;
            /* padding-right:45px; */
            font-weight: bold;
            font-size:30px;
            border-bottom:2px solid;
        }
        .rows td{
            padding-top:20px;
            padding-left:120px;
            /* padding-right:45px; */
            padding-bottom:40px;
            font-size: 24px;
        }
        td a{
            text-decoration: none;
            color:black;
            
        }
        #r1{
            border-bottom: 2px solid ;

        }
        #line1{
            padding-left:250px;
        }
        #line2{
            padding-left:500px;
        }
        .logos1{
            padding-left: 120px;
        }
        .c1{
            margin-top:-100px;
        }
        .dropdown_nav-bar{
            display:none;
        }
        .nav-bar ul li:hover .dropdown_nav-bar{
            display:block;
            position:absolute;
            /* left:60%; */
            top:100%;
            background-color: var(--color-black);
            z-index:1;
        }
        .dropdown_nav-bar ul{
            display:block;
            margin:10px;
            background:white;
            padding-left: 5px;
            padding-right:5px;
            font-family:'Times New Roman', Times, serif;
            
        }
        .dropdown_nav-bar ul li{
            width:200px;
            padding:10px;
            font-size: small;
            
        }
        .dropdown_nav-bar li:hover{
            background-color:lightgrey;
            border-radius:10px;
            
        }
        .dropdown_nav-bar ul a{
            font-size: 18px;
        }

    </style>
</head>
<body>
    <div class="nav-bar">
        <div class="nav-bar">
            <ul class="nav1">
                <li ><a href="./index1.html">Home</a></li>
                <li ><a href=""">Sales</a>
                    <i class="fa-solid fa-chevron-down"></i>
                <div class="dropdown_nav-bar">
                    <ul>
                        <li><a href="#">Available Cars</a></li>                       
                        <li><a href="#">Previously Sold</a></li>
                        <li><a href="#">Number Plates</a></li>
                        <li><a href="#">Compare</a></li>
                    </ul>
                </div></li>
                <li style="font-size:20px;">News</a>
                    <i class="fa-solid fa-chevron-down"></i>
                    <div class="dropdown_nav-bar">
                        <ul>
                            <li><a href="#">New</a></li></a></li>
                            <li><a href="#">Blogs</a></li></a></li>
                        </ul>
                <li ><a href="./Shop.html">Shop</a></li>
                <li ><a href="#">Media</a>
                    <i class="fa-solid fa-chevron-down"></i>
                    <div class="dropdown_nav-bar">
                        <ul>
                            <li><a href="#">Image Gallery</a></li></a></li>
                            <li><a href="#">Video Gallery</a></li></a></li>
                        </ul>
                <li><a href="./about.html">About US</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Sell my Car</a></li>
            </ul>
        <div class="icon">
            <a href="login.html">
            <i class="fa-solid fa-user"></i></a>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            
        </div>
    </div><br>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="3" aria-label="Slide 4"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fheroslider%2F1727197833077-blob&w=1920&q=100" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fheroslider%2F1727197819258-blob&w=1920&q=100" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://f1rstmotors.com/_next/image?url=https%3A%2F%2Ff1rst-motors.s3.me-central-1.amazonaws.com%2Fheroslider%2F1727196898271-blob&w=1920&q=100" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
    </div>
    </div><br><br><br>
    <h1 style="margin-left: 38%;margin-top:40%;margin-bottom: 10%;">Latest Sales and Reviews</h1><br><br>
    <div class="gallary">
        <div class="c1">
            <img style="width:260px;"src="./c1.webp">
            <span class="c01"><h1>Lamborghini Veneno</h1><br>
            <p>Artwork of the one and only Lamborghini Veneno with a full carbon fiber body.</p><br>
            <span>Add to cart</span>
            </span>
        </div>
        <div class="c2">
            <img style="width:260px;"src="./c2.webp">
            <span class="c01"><h1>Ferrari 812 GTS</h1><br>
            <p>The Ferrari 812 Gts Artwork is created with attention to detail to the exterior<br> and interior colors spreading throughout the frame.</p><br>
            <span class="cart">Add to cart</span>
            </span>
        </div><br><br>
        <div class="c3">
            <img style="width:260px;"src="./c3.webp">
            <span class="c01"><h1 style="font-size: 30px;">Ferrari 812 Competizione Atelier</h1><br>
            <p>The Ferrari 812 Competizione Atelier is captured in its racing soul in this artwork<br>, which is curated from scratch datailing the real car.</p><br>
            <span class="cart">Add to cart</span>
            </span>
        </div>
        <div class="c4">
            <img style="width:260px;"src="./c4.webp">
            <span class="c01"><h1 style="font-size: 28px;">Lamborghini Aventador SVJ Roadster</h1><br>
            <p>Prepare to be mesmerized by a visual masterpiece that captures the essence <br>of speed, luxury, and raw power.</p><br>
            <span class="cart">Add to cart</span>
            </span>
        </div><br><br>
        <div class="c5">
            <img style="width:260px;"src="./c5.webp">
            <span class="c01"><h1 style="font-size: 30px;">Koenigsegg Jesko Attack 'Odin'</h1><br>
            <p>Koenigsegg Jesko Attack 'Odin' artwork, created from scratch showcasing the ex-<br>citing emotion of owning a hypercar designed with 24-Carat Gold<br> and the popular ghost emoticon used to show the Jesko designs.</p><br>
            <span class="cart">Add to cart</span>
            </span>
        </div>
        <div class="c6">
            <img style="width:260px;"src="./c6.webp">
            <span class="c01"><h1>Mercedes-Benz AMG ONE</h1><br>
            <p>A stunning tribute to Mercedes-AMG’s ultimate performance machine.And<br>continuous to push the boundaries of automotive performance.</p><br>
            <span class="cart">Add to cart</span>
            </span>
        </div>
    </div>
    <footer>
    <div class="size">
        <table>
            <thead>
                <th>SHOWROOM</th>
                <th>MEDIA GALLERY</th>
                <th>CONTACT US</th>
            </thead>        
            <tr class="rows">
                <td><a href="#">Cars for sale</a></td>
                <td><a href="#">Image gallery</a></td>
                <td><a href="">How to find us</a></td>
            </tr>
            <tr class="rows">
                <td><a href="#">previously sold cars</a></td>
                <td><a href="#">Video gallery</a></td>
                <td><a href="">(+971)-4-320-1030</a></td>
            </tr>
            <tr class="rows">
                <td><a href="#">Compare Cars</a></li></td>
                <td><a href="#">360 Tour</a></td>
                <td><a href="">info@firstmotors.com</a></td>
            </tr>
            <tr class="rows">
                <td><a href="#">News</a></td>
            </tr>
            <tr id="r1" class="rows">
                <td><a href="#">About us</a></td>
            </tr>
        </table>
        <span>
        <img style="margin-left:1200px;width:380px;margin-top:-740px;"src="./file.png">
        <div class="logos1">
            <img style="margin-left:1110px;width:35px;margin-top:-640px;"src="./youtube.png">
            <img style="margin-left:1180px;width:40px;margin-top:-688px;"src="./instagram.png">
            <img style="margin-left:1240px;width:63px;margin-top:-739px;"src="./linkedin.png">
            <img style="margin-left:1320px;width:42px;margin-top:-786px;"src="./facebook.png">
            <img style="margin-left:1390px;width:31px;margin-top:-833px;"src="./tiktok.png">
        </div>
        </span>
        <div class="c7">
        <p id="line1">&copy F1RSTMOTORS. ALL RIGHTS RESERVED. REGISTERED COMPANY NUMBER:<b>+91743201030</b></p>
        <p id="line2">TERMS & CONDITIONS</p></div>
    </div>
</footer>

</body>
</html>