<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link rel="icon" href="./logo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"/>
    <style>
        .nav-bar{
            background-color: rgb(222, 219, 219);
            height: 60px;
            position: fixed;
            width:100%;
            z-index: 3;
        }
        .nav-bar ul{
            display:inline;
            position:absolute;
            left:20%;
        }
        .nav1 li{
            margin-top:10px;
            list-style-type:none;
            display: inline-block;
            padding-left:20px;
            padding-right: 20px;   
            font-weight:bold; 

        }
        ul li:hover{
            background-color: rgb(231, 233, 233);
            border-radius: 5px;
            padding-right:15px ; 
            margin-left: 10px; 
            
        }
        li a{
            text-decoration: none;
            font-size: 20px;
            align-content: center;
            color:rgb(0, 0, 0);
        }
        .icon{
            display:inline-block;
            padding-left:100px; 
            color:black;
           
       }
       .icon i{
        color:black;
        justify-content: space-around;
        margin-top:30px;
        padding-left:20px;
        cursor: pointer;
       }
       .page{
            position: absolute;
            left:25%;
            top:60%;
            background-color: rgba(240, 236, 243, 0.292);
            width:750px;
            height:550px;
            justify-items: center;
            z-index:1;
            border-radius: 40px;
            margin-top: -300px;
           
        }
        header{
            color:black;
            padding-top: 20px;
            font-size: 30px;
            font-weight: bolder;
            padding-top: 10px;
            text-align: center;
            
        }
        .form{
            font-size: 20px;
            margin-top: 60px;
            padding-bottom: 20px;
            text-align: center;
        }
        label{
            color:rgb(0, 71, 213);
        }
        input{
            width:300px;
            height:35px;
            border-style:none;
            border-radius: 5px;
        }
        button{
            margin-top: 20px;
            width:500px;
            height:30px;
            border-style:none;
            border-radius: 5px;
            background-color: rgb(86, 98, 239);
            cursor: pointer;
            color:white;
            font-size:18px;
            font-weight: bold;
        }
        p a{
            text-decoration: underline;
            color:rgb(86, 98, 239);
            font-size: 20px;
            font-weight: bold;
        }
        p a:hover{
            color:rgb(0, 5, 58);
            text-decoration: underline;
        }
        .background-video video{
            width:100%;
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="nav-bar">
        <ul class="nav1">
            <li ><a href="./index1.html">Home</a></li>
            <li><a href="#">Sales</a></li>
            <li><a href="#">News</a></li>
            <li><a href="./Shop.html">Shop</a></li>
            <li><a href="#">Media</a></li>
            <li><a href="./about.html">About US</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="#">Sell my Car</a></li>
        </ul>
        <div class="icon">
            <a href="login.html">
            <i class="fa-solid fa-user"></i></a>
            <i class="fa-regular fa-heart"></i>
            <i class="fa-sharp fa-solid fa-cart-shopping"></i>
            
        </div>
    </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-9">
                <div class="background-video">
                    <video autoplay loop>
                        <source src="./rec2.mp4" type="video/mp4">
                    </video>
                </div>
            </div>    
            <div class="col-md-3">
                <div class="page">
                    <header>SignUp</header>
                        <div class="form">   
                            <form>
                                <span>
                                    <label for="Name:">Name:</label>
                                    <input type="text" id="Name" placeholder="First Name" name="First">
                                    <input type="text" id="Name" placeholder="Last Name" name="Last">
                                    <br><br>
                                    <label for="email">E-Mail:</label>
                                    <input type="email" id="email"name="email" placeholder="Enter Your E-Mail"><br><br>
                                    <label for="password">Password:</label>
                                    <input type="password" id="password"name="password" placeholder="Enter Password"><br><br>
                                    <label for="Phone Number">Phone Number:</label>
                                    <input type="text" id="Phone Number"name="Phone Number" placeholder="Enter Your Phone Number"><br><br>
                                    <label for="gender">Select Your Gender:</label>
                                    <select id="gender" name="gender">
                                        <option value="">Seelct Gender</option>
                                        <option value="Male">Male</option>
                                        <option value="Female">Female</option>
                                        <option value="Prefer not to say">Prefer not to say</option>
                                    </select>
                                </span>     
                            </form>
                        </div>
                        <button>SignUp</button>
                        <p style="color:black;">Already had an account?<a href="./login.html">Login</a><p></p>
                    </div>
                    </div>
                </div>    
            </div>    
        </div>    
    </div>
 </body>
 
</html>